<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariel da silva</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-box" id="home"> 
        <nav>
            <h2 class="portfolio">portfo<span>lio</span></h2>
            <ul>
                <li class="link-menu"><a href="#home">home</a></li>
                <li class=" link-menu"><a href="#sobre">sobre</a></li>
                <li class="link-menu"><a href="#projetos-id">projetos</a></li>
                <li class="link-menu"><a href="#fale-comigo">fale comigo</a></li>
            </ul>
        </nav>
        <div class="meu-nome">
            <h1>Ariel da<span> silva</span></h1>
            <h3>programador<span> front end</span></h3>
        </div>
    </div>
    <section class="sobremim" id="sobre">
        <img src="imagens/png-clipart-looney-tunes-bugs-bunny-art-bugs-bunny-elmer-fudd-rabbit-cartoon-bugs-bunny-white-mammal.png">
        <div>
            <h2>sobre mim</h2>
            <p>eu sou um programador Front End, tenho experiencia e conhecimento criando aplicações com HTML, CSS,
                JavaScript,
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis delectus fugiat modi veritatis,
                facere earum consequuntur ipsa ea mollitia optio quod sequi similique eaque id dignissimos hic culpa
                natus obcaecati....</p>
            <button>entre em contato</button>
        </div>
    </section>
    <section>
        <div class="projetos" id="projetos-id">
            <h2>principais projetos</h2>
            <div class="deck">
                <div class="card">
                    <img src="imagens/netflix.png">
                    <h5>Netflix</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magnam, fugit, et nam repellat
                        quae
                        aliquid vel minus quis, animi labore. Perspiciatis ipsam non quibusdam beatae iste! Dolorum,
                        aliquam
                    </p>
                    <a href="verprojeto#netflix" target="_blank">ver projeto</a>
                </div>
                <div class="card">
                    <img src="imagens/starbucks.png">
                    <h5>Starbucks</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magnam, fugit, et nam repellat
                        aliquid vel minus quis, animi labore. Perspiciatis ipsam non quibusdam beatae iste! Dolorum,
                        aliquam
                    </p>
                    <a href="verprojeto#Starbucks" target="_blank">ver projeto</a>
                </div>
                <div class="card">
                    <img src="imagens/crono.png">
                    <h5>Cronometro</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magnam, fugit, et nam repellat
                        quae
                        aliquid vel minus quis, animi labore. Perspiciatis ipsam non quibusdam beatae iste! Dolorum,
                        aliquam
                    </p>
                    <a href="verprojeto#cronometro" target="_blank">ver projeto</a>
                </div>
            </div>
    </section>
    <div>
        <footer id="fale-comigo">
            <h5>Ariel Da Silva</h5>
            <p>para mais informações</p>
            <div class="contato">
                <a href="https://www.linkedin.com/in/ariel-da-silva-28aa73265/" target="_blank"><img
                        src="imagens/linkedin.png"></a>
                <a href="colocar o link do watzapp" target="_blank"><img src="imagens/telefone.png"></a>
            </div>
        </footer>
    </div>
</body>

</html>